# SnapDB

./: BitConvert.cs  Common.cs  DateTimeExtensions.cs  GenericSortedList.cs  Globals.cs  IsolatedQueue.cs  LICENSE  Number.cs  SnapDB.csproj  StepTimer.cs  WinApi.cs
src/SnapDB/: BitConvert.cs  DateTimeExtensions.cs  Globals.cs  IsolatedQueue.cs  NamespaceDoc.cs  Number.cs  SnapDB.csproj  StepTimer.cs  WinApi.cs
src/SnapDB/Collections/: BitArray.cs  ConcurrentIndexedDictionary.cs  LargeArray.cs  ListExtensions.cs  NamespaceDoc.cs  NullableLargeArray.cs  ResourceQueue.cs  ResourceQueueCollection.cs  SortedListFactory.cs  WeakList.cs
src/SnapDB/IO/: BinaryStreamBase.cs  BinaryStreamPointerBase.cs  BinaryStreamStream.cs  BinaryStreamWrapper.cs  NamespaceDoc.cs  NetworkStreamSimulator.cs  PathHelpers.cs  RemoteBinaryStream.cs  UltraStreamWriter.cs
src/SnapDB/IO/FileStructure/: BlockType.cs  FileHeaderAttributes.cs  FileHeaderBlock.cs  FileStructureConstants.cs  IndexMapper.cs  IndexParser.cs  Murmur3.cs  NamespaceDoc.cs  ReadSnapshot.cs  ShadowCopyAllocator.cs  SimplifiedFileWriter.cs  SimplifiedSubFileStream.cs  SimplifiedSubFileStreamIoSession.cs  SubFileDiskIoSessionPool.cs  SubFileHeader.cs  SubFileName.cs  SubFileStream.cs  SubFileStream_IoSession.cs  SubFileStream_SimplifiedIoSession.cs  TransactionalEdit.cs  TransactionalFileStructure.cs
src/SnapDB/IO/Unmanaged/: BinaryStream.cs  BinaryStreamIoSessionBase.cs  BinaryStreamPointerWrapper.cs  BlockArguments.cs  CollectionEventArgs.cs  ISupportsBinaryStream.cs  Memory.cs  MemoryPool.cs  MemoryPoolPageList.cs  MemoryPoolStream.cs  MemoryPoolStreamCore.cs  MemoryPoolStream_IoSession.cs  NamespaceDoc.cs  UnmanagedMemoryStream.cs  UnmanagedMemoryStreamCore.cs  UnmanagedMemoryStream_IoSession.cs
src/SnapDB/Immutables/: IImmutableObject.cs  IImmutableObjectOut.cs  ImmutableList.cs  ImmutableObjectAutoBase.cs  ImmutableObjectBase.cs  NamespaceDoc.cs
src/SnapDB/Net/: NamespaceDoc.cs  NetworkBinaryStream.cs
src/SnapDB/Security/: GenerateCertificate.cs  HMAC.cs  Hash.cs  HashMethod.cs  IDigestExtensions.cs  NamespaceDoc.cs  NonceGenerator.cs  PBDKFCredentials.cs  PBKDF2.cs  ReadOnlyByteArray.cs  SaltGenerator.cs  SecureStream.cs  SecureStreamClientBase.cs  SecureStreamClientDefault.cs  SecureStreamClientIntegratedSecurity.cs  SecureStreamServer.cs  SecurityExtensions.cs
src/SnapDB/Security/Authentication/: CertificateClient.cs  CertificateServer.cs  CertificateUserCredential.cs  CertificateUserCredentials.cs  IUserToken.cs  IntegratedSecurityClient.cs  IntegratedSecurityServer.cs  IntegratedSecurityUserCredential.cs  IntegratedSecurityUserCredentials.cs  NamespaceDoc.cs  NullUserToken.cs  Scram.cs  ScramClient.cs  ScramServer.cs  ScramServerSession.cs  ScramUserCredential.cs  ScramUserCredentials.cs  SrpClient.cs  SrpConstants.cs  SrpServer.cs  SrpServerSession.cs  SrpStrength.cs  SrpUserCredential.cs  SrpUserCredentials.cs
src/SnapDB/Security/BouncyCastle/: NamespaceDoc.cs  SRP6Client.cs  SRP6Server.cs  SRP6Utilities.cs
src/SnapDB/Snap/: BufferedTreeStream.cs  CustomSortHelper.cs  DistinctTreeStream.cs  EncodingDefinition.cs  IDataBaseReader.cs  Library.cs  NamespaceDoc.cs  NullTreeScanner.cs  SeekableTreeStream.cs  SnapTypeBase.cs  SnapTypeBase_1.cs  SnapTypeCustomMethods.cs  Stats.cs  TreeStream.cs  TreeStreamExtensions.cs  UnionTreeStream.cs  UnionTreeStreamSortHelper.cs
src/SnapDB/Snap/Collection/: NamespaceDoc.cs  SortedPointBuffer.cs
src/SnapDB/Snap/Definitions/: IndividualEncodingDefinitionBase.cs  MatchFilterDefinitionBase.cs  NamespaceDoc.cs  PairEncodingDefinitionBase.cs  SeekFilterDefinitionBase.cs
src/SnapDB/Snap/Encoding/: EncodingLibrary.cs  IndividualEncodingBase.cs  IndividualEncodingDictionary.cs  IndividualEncodingFixedSize.cs  NamespaceDoc.cs  PairEncodingBase.cs  PairEncodingDictionary.cs  PairEncodingFixedSize.cs  PairEncodingGeneric.cs
src/SnapDB/Snap/Filters/: AccessControlSeekPosition.cs  AccessControlledMatchFilter.cs  AccessControlledSeekFilter.cs  FilterLibrary.cs  MatchFilterBase.cs  MatchFilterUniverse.cs  NamespaceDoc.cs  PointIDMatchFilter.cs  PointIDMatchFilterDefinition.cs  PointIDMatchFilter_BitArray.cs  PointIDMatchFilter_UIntHashSet.cs  PointIDMatchFilter_UlongHashSet.cs  SeekFilterBase.cs  SeekFilterUniverse.cs  TimestampPointIDSeekFilter.cs  TimestampPointIDSeekFilterDefinition.cs  TimestampSeekFilter.cs  TimestampSeekFilterDefinition.cs  TimestampSeekFilter_FixedRange.cs  TimestampSeekFilter_IntervalRanges.cs
src/SnapDB/Text/: NamespaceDoc.cs  NaturalComparer.cs
src/SnapDB/Threading/: AtomicInt64.cs  EventTimer.cs  HalfLock.cs  NamespaceDoc.cs  ReaderWriterLockEasy.cs  SafeManualResetEvent.cs  SynchronousEvent.cs  ThreadSafeList.cs  ThreadSafeList_Enumerator.cs  ThreadSafeList_Iterator.cs  TimeoutOperation.cs  TinyLock.cs  WeakActionFast.cs  WeakDelegateBase.cs  WeakEventHandler.cs  WorkerThreadSynchronization.cs
src/UnitTests/: BitMathTest.cs  CompressionTest.cs  DebugStopwatch.cs  DelMeTest.cs  DelegateTest.cs  HelperFunctions.cs  ModuleInitializer.cs  PointStreamHelpers.cs  Program.cs  RemoteOutputAdapterTest.cs  SnapDB.UnitTests.csproj  Tests.cs  WinApiTest.cs  defaults.ini
src/UnitTests/Collections/: BitArrayTest.cs  BitArrayTestPerformance.cs  ISupportsReadonlyTest.cs  LargeArrayTest.cs  NullableLargeArrayTest.cs  ResourceQueue.cs  ResourceQueueCollection.cs  SortedListConstructorTest.cs  SortedListFactoryTest.cs  WeakListTest.cs
src/UnitTests/Data/: PeriodicScannerTest.cs
src/UnitTests/Diagnostics/: LogTypeTest.cs
src/UnitTests/IO/: BinaryStreamBenchmark.cs  BinaryStreamTest.cs  BinaryStreamWrapperTest.cs
src/UnitTests/Net/: NetworkBinaryStreamTest.cs
src/UnitTests/Security/: IntegratedSecurity_Test.cs  PBKDF2_Test.cs  Scram_Test.cs  SecureStream_Test.cs  Srp_Test.cs
src/UnitTests/Snap/: HistorianKey.cs  HistorianValue.cs  HistorianValueStruct.cs
src/UnitTests/SortedTreeStore/: CustomSortHelperTest.cs  VariousWritingSizes.cs
src/UnitTests/Threading/: SafeResetEventHelper_Test.cs  ScheduledTaskTest.cs  ThreadSafeListTest.cs  TreadSafeListTest.cs
(+4051 files in other folders)
