[Diagnostics]
; Defines the maximum number of critical messages that can be logged in a burst.
CriticalBurstLimit=[int]:5000

; Defines the maximum expected rate at which critical messages are logged for rate limiting.
CriticalRate=[int]:100

; Defines the maximum number of debug messages that can be logged in a burst.
DebugBurstLimit=[int]:5000

; Defines the maximum expected rate at which debug messages are logged for rate limiting.
DebugRate=[int]:100

; Defines the maximum number of error messages that can be logged in a burst.
ErrorBurstLimit=[int]:5000

; Defines the maximum expected rate at which error messages are logged for rate limiting.
ErrorRate=[int]:100

; Defines the maximum number of information messages that can be logged in a burst.
InformationBurstLimit=[int]:5000

; Defines the maximum expected rate at which information messages are logged for rate limiting.
InformationRate=[int]:100

; Defines the path used to archive log files.
LogPath=H:\Projects\snapdb\SnapDB\src\UnitTests\bin\Development\net9.0\Logs\

; Defines the maximum number of log files to keep in the archive.
MaxLogFiles=[int]:300

; Defines the verbosity level for logging.
Verbosity=[Gemstone.Diagnostics.VerboseLevel,Gemstone.Diagnostics]:Ultra

; Defines the maximum number of warning messages that can be logged in a burst.
WarningBurstLimit=[int]:5000

; Defines the maximum expected rate at which warning messages are logged for rate limiting.
WarningRate=[int]:100