<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Development</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Development'">
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="SortedTreeStore\Services\Net\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="SortedTreeStore\Services\Net\**" />
    <None Remove="Data\**" />
    <None Remove="SortedTreeStore\Services\Net\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DelMeTest.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="RemoteOutputAdapterTest.cs" />
    <Compile Remove="SortedTreeStore\Tree\Generic\CustomCompression\HistorianCompressionDelta_Test.cs" />
    <Compile Remove="Threading\ScheduledTaskTest.cs" />
    <Compile Remove="WinApiTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Gemstone.Common" Version="1.0.160" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnapDB\SnapDB.csproj" />
  </ItemGroup>
</Project>