<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\Authentication\CertificateClient.cs" />
    <Compile Remove="Security\Authentication\CertificateServer.cs" />
    <Compile Remove="Security\Authentication\CertificateUserCredential.cs" />
    <Compile Remove="Security\Authentication\CertificateUserCredentials.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Gemstone.Common" Version="1.0.101" />
    <PackageReference Include="Gemstone.Communication" Version="1.0.101" />
    <PackageReference Include="Gemstone.Diagnostics" Version="1.0.101" />
    <PackageReference Include="Gemstone.IO" Version="1.0.101" />
    <PackageReference Include="Gemstone.Numeric" Version="1.0.101" />
    <PackageReference Include="Gemstone.Security" Version="1.0.101" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>

</Project>